<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notification UI Demo"
        android:textSize="20sp"
         />

    <Button
        android:id="@+id/btnToast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Toast"
        />

    <Button
        android:id="@+id/btnSnackbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Snackbar"
        />
    <Button
        android:id="@+id/btnBasicDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Basic Dialogs"
        />
    <Button
        android:id="@+id/btnCustomLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Custom layout Dialog"
        />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        />


</LinearLayout>