<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="Dropdown item here"
    android:textSize="16dp"
    android:textColor="#FF00FF"
    android:background="#FBFF83"
    android:textStyle="italic|bold"
    android:padding="10dp"
    >

</TextView>