<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding = "8dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ListView Demo - Adding and removing item"
        android:textSize="20sp"
        android:layout_gravity="center"
        />

    <EditText
        android:id = "@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter city name"
        android:paddingTop="20dp"
        />

    <Button
        android:id = "@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add city"
        android:layout_gravity="center"
        />

    <Button
        android:id = "@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Delete All"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result goes here"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:padding="15sp"
        />

    <ListView
        android:id="@+id/lvCities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />


</LinearLayout>