<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose an Item"
        android:textSize="20sp"
        />
    <Spinner
        android:id="@+id/spItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/tvQTY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity Remainig: "
        android:textSize="15sp"
        android:paddingTop="20dp"
        />
    <Button
        android:id="@+id/btnDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SHOW MORE DETAILS"
        />


</LinearLayout>