<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Custom Object manipulation"
        android:textSize="18sp"
        />

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Country name"
        android:paddingTop="30dp"
        />
    <EditText
        android:id="@+id/etCapital"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Country capital"
        />
    <EditText
        android:id="@+id/etPopulation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Country population"
        />

    <Button
        android:id="@+id/btnAddCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Add country"
        />

    <Button
        android:id="@+id/btnClearAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Clear all"
        />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text=""
        android:padding="20sp"
        />
    <ListView
        android:id="@+id/lvCountries"
        android:padding="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>